<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/back1"
    android:visibility="visible">

    <Button
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:text="@string/add_book"
        android:id="@+id/addBook_Button"
        android:onClick="addBook"
        android:layout_gravity="center_horizontal"
        android:background="#00ffffff"
        android:layout_below="@+id/editText4"
        android:layout_alignEnd="@+id/editText4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/cancel_add"
        android:layout_gravity="center_horizontal"
        android:onClick="cancelAdd"
        android:background="#00ffffff"
        android:layout_below="@+id/editText4"
        android:layout_toStartOf="@+id/spinner2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_book_title"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:inputType="text"
        android:visibility="visible"
        android:hint="Add Book Title Here"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_dialogue"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:inputType="text"
        android:hint="Add Dialogue Here"
        android:layout_below="@+id/add_book_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="Published Year"
        android:gravity="center"
        android:layout_below="@+id/add_dialogue"
        android:layout_alignEnd="@+id/editText4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText4"
        android:gravity="center"
        android:hint="Number of Copies"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_below="@+id/add_dialogue" />

</RelativeLayout>